<!DOCTYPE html>

<html>
<head>
    <style>
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-width: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    overflow-x: hidden;
    text-align: center;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black
}

.btn {
    position: fixed;
    width: 90vw;
    height: 30vh;
    font-size: 10vw;
    background-color: forestgreen;
    box-shadow: 1vw 1vw 2vw black;
    color: white;
    border-radius: .6vw;
    cursor: pointer
}

.btn:focus {
    outline: 0;
}
    </style>
</head>
<body>
    <button class="btn" onclick="displayScary()">Click!!!</button>

    <script>
        const audio = new Audio("scary.mp3");
        function displayScary() {
            document.body.style.background = "url('scary.gif') center";
            document.body.style.backgroundSize = "200% 100%";
            document.getElementsByClassName("btn")[0].style.display = "none";
            setInterval(function () {audio.play()}, 1)
        }
    </script>
</body>
</html>